# Aerish

./: .editorconfig  .gitignore  Aerish.Admin.sln  Aerish.WebApps.sln  Aerish.sln  Aerish.ssmssln  NuGet.Config  ReadMe.md
Src/Core/Aerish/: Aerish.csproj
Src/Core/Aerish.Application/: Aerish.Application.csproj  DependencyInjection.cs
Src/Core/Aerish.Application/Common/Expressions/: FormulaExpressionVisitor.cs
Src/Core/Aerish.Application/Common/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
Src/Core/Aerish.Application/Common/Helpers/: CommonUtility.cs  FormulaHelper.cs  JobInstanceHelper.cs  ObjectCopier.cs
Src/Core/Aerish.Application/Common/Models/: ProcessTracker.cs
Src/Core/Aerish.Application/Handlers/Commands/: MasterProcessCmdHandler.cs
Src/Core/Aerish.Application/MappingProfiles/: CalcDataMappingProfile.cs  CommonDataModelMappingProfile.cs  CommonMappingProfile.cs  ImportMappingProfile.cs  ParameterMappingProfile.cs
Src/Core/Aerish.Imports/: Aerish.Imports.csproj  DependencyInjection.cs
Src/Core/Aerish.Imports/Commands/ImportCommands/: ImportBasicPayCmdHandler.cs  ImportPersonCmdHandler.cs
Src/Core/Aerish.Imports/Extensions/: AerishDbContextExtensions.cs
Src/Core/Aerish.Infrastructure/: Aerish.Infrastructure.csproj
Src/Core/Aerish.Infrastructure/Constants/: SchemaConstant.cs
Src/Core/Aerish.Infrastructure/Persistence/: ContextGenerator.cs  ContextGenerator.json
Src/Core/Aerish.Infrastructure/Persistence/Configurations/: BasicPay_Configuration.cs  Batch_Configuration.cs  Client_Configuration.cs  DeductionType_Configuration.cs  Deduction_Configuration.cs  EarningType_Configuration.cs  Earning_Configuration.cs  EmployeeDeductionRef_Configuration.cs  EmployeeDeduction_Configuration.cs  EmployeeEarningRef_Configuration.cs  EmployeeEarning_Configuration.cs  EmployeeLoanRef_Configuration.cs  EmployeeLoan_Configuration.cs  EmployeeOvertime_Configuration.cs  Employee_Configuration.cs  Event_Configuration.cs  JobParameter_Configuration.cs  Job_Configuration.cs  LoanType_Configuration.cs  Loan_Configuration.cs  Lookup_Configuration.cs  MasterEmployeeDeduction_Configuration.cs  MasterEmployeeEarning_Configuration.cs  MasterEmployeeLoan_Configuration.cs  MasterEmployee_Configuration.cs  OTRateType_Configuration.cs  OTRate_Configuration.cs  PayRun_Configuration.cs  PaymentMode_Configuration.cs  Period_Configuration.cs  Person_Configuration.cs  PlanYear_Configuration.cs  ProcessInstanceError_Configuration.cs  ProcessInstanceMessage_Configuration.cs  ProcessInstanceParameter_Configuration.cs  ProcessInstance_Configuration.cs  SpecialGroupMember_Configuration.cs  SpecialGroup_Configuration.cs  StagingBasicPay_Configuration.cs  StagingFile_Configuration.cs  (+5 more)
Src/Core/Aerish/Commands/: MasterProcessCmd.cs  RollbackEmployeeCmd.cs
Src/Core/Aerish/Commands/Base/: BaseCalculationCommand.cs  BaseImportCommand.cs  JobBase.cs
Src/Core/Aerish/Commands/CalcCmds/: CalcBasicPayCmd.cs  MainCalcCmd.cs
Src/Core/Aerish/Commands/Imports/: ImportBasicPayCmd.cs  ImportPersonCmd.cs
Src/Core/Aerish/Commands/JobInstanceCmds/: GetNewJobInstanceCmd.cs
Src/Core/Aerish/Constants/: ClientConstant.cs  DeductionCodeConstants.cs  EarningCodeConstants.cs  EarningTypeIDConstants.cs  InputDataTypeConstants.cs  Job.cs  LoanCodeConstants.cs  StringLengthConstant.cs  TableCodeConstants.cs  TaskHandlerProviderConstants.cs
Src/Core/Aerish/Domain/Common/: ParameterBO.cs  ParameterDictionary.cs  QueryParameter.cs  QueryResult.cs
Src/Core/Aerish/Domain/Common/Keys/: EmployeeKey.cs  (+3 more)
Src/Core/Aerish/Domain/Models/: BasicPayBO.cs  ChangeTracker.cs  CollectionResult.cs  DeductionBO.cs  DeductionTypeBO.cs  EarningBO.cs  EmployeeBO.cs  EmployeeSummaryBO.cs  LoanBO.cs  LoanTypeBO.cs  MasterDataBO.cs  MasterDataSummaryBO.cs  MasterEmployeeDeductionBO.cs  MasterEmployeeEarningBO.cs  MasterEmployeeLoanBO.cs  NodeItemBO.cs  NodeItemSetBO.cs  PayRunBO.cs  PlanYearBO.cs  ProcessInstanceBO.cs  ProcessInstanceErrorBO.cs  ProcessInstanceMessageBO.cs  StagingPersonBO.cs  TableBO.cs  TableRangeBO.cs  TaskHandlerProviderBO.cs  ValidationFailureBO.cs
Src/Core/Aerish/Enums/: AmountBasis.cs  DataResultType.cs  EmployeeFilterField.cs  Gender.cs  ImportLoadType.cs  JobStatus.cs  LoadStatus.cs  RecordStatus.cs
Src/Core/Aerish/Exceptions/: AerishException.cs  AerishMultipleObjectFoundException.cs  AerishNullReferenceException.cs  AerishObjectNotFoundException.cs
Src/Core/Aerish/Extensions/: ExceptionExtensions.cs
Src/Core/Aerish/Imports/Commands/: ImportPersonCmd.cs
Src/Core/Aerish/Interfaces/: IAppEnvironment.cs  IAppSession.cs  IDateTime.cs  IProcessTracker.cs
Src/Core/Aerish/Queries/BasicPayQrs/: GetBasicPayQr.cs
Src/Core/Aerish/Queries/ClientQrs/: GetClientQr.cs  GetClientsQr.cs
Src/Core/Aerish/Queries/DeductionQrs/: GetDeductionListQr.cs  GetDeductionQr.cs
Src/Core/Aerish/Queries/EarningQrs/: GetEarningListQr.cs  GetEarningQr.cs
Src/Core/Aerish/Queries/EmployeeQrs/: GetEmployeesQr.cs
Src/Core/Aerish/Queries/JobQrs/: FindJobQr.cs  GetJobsQr.cs
Src/Core/Aerish/Queries/LoanQrs/: GetLoanListQr.cs  GetLoanQr.cs
Src/Core/Aerish/Queries/MasterDataQrs/: GetMasterDataQr.cs  GetPreviousMasterDataQr.cs
Src/Core/Aerish/Queries/NavigationQrs/: GetNavigationQr.cs
Src/Core/Aerish/Queries/PayRunQrs/: FindPayRunQr.cs  GetPayRunQr.cs
Src/Core/Aerish/Queries/PlanYearQrs/: GetPlanYearQr.cs
Src/Core/Aerish/Queries/TableQrs/: GetPhilHealthTableQr.cs  GetSSSTableQr.cs  GetTaxTableQr.cs
Src/Migrations/Aerish.DbMigration.InMemoryDatabase/: Aerish.DbMigration.InMemoryDatabase.csproj  DependencyInjection.cs
Src/Migrations/Aerish.DbMigration.PostgreSQL/: Aerish.DbMigration.PostgreSQL.csproj  DependencyInjection.cs
Src/Presentation/Web App/Aerish.WebAPI/: Aerish.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Aerish.ImportTests/: Aerish.ImportTests.csproj  ImportPersonTests.cs  appsettings.json
Tests/Aerish.ImportTests/Base/: BaseAerishTests.cs
Tests/Aerish.ImportTests/Common/: TestAppSession.cs  TestConfiguration.cs  TestDateTime.cs
(+189 files in other folders)
