<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TasqR" Version="1.4.18" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\Aerish.Application\Aerish.Application.csproj" />
    <ProjectReference Include="..\..\Src\Core\Aerish.Imports\Aerish.Imports.csproj" />
    <ProjectReference Include="..\..\Src\Core\Aerish.Infrastructure\Aerish.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\Core\Aerish\Aerish.csproj" />
    <ProjectReference Include="..\..\Src\Migrations\Aerish.DbMigration.InMemoryDatabase\Aerish.DbMigration.InMemoryDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
