<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Aerish.Application\Aerish.Application.csproj" />
    <ProjectReference Include="..\..\Core\Aerish.Infrastructure\Aerish.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Aerish\Aerish.csproj" />
  </ItemGroup>

</Project>
