<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="TasqR" Version="1.4.18" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Aerish.Application\Aerish.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Aerish.Exports\Aerish.Exports.csproj" />
    <ProjectReference Include="..\..\..\Core\Aerish.Imports\Aerish.Imports.csproj" />
    <ProjectReference Include="..\..\..\Core\Aerish.Infrastructure\Aerish.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Core\Aerish\Aerish.csproj" />
    <ProjectReference Include="..\..\..\Migrations\Aerish.DbMigration.PostgreSQL\Aerish.DbMigration.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Migrations\Aerish.DbMigration.SQLite\Aerish.DbMigration.SQLite.csproj" />
    <ProjectReference Include="..\..\..\Migrations\Aerish.DbMigration.SqlServer\Aerish.DbMigration.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
  </ItemGroup>

</Project>
